<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roma</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0px;
        }

        .main-section {
            padding: 20px;
        }

        .image-container {
            background-size: 100%;
            background-repeat: no-repeat;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
            margin-bottom: 0;
        }

        h3 {
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
        }

        .autore {
            font-weight: 600;
            font-style: italic;
        }

        h6 {
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            background: linear-gradient(120deg, #bb6219, rgb(255, 220, 183));
            
        }

        .list {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom-color: #dfdfdf;
        }

        footer{
            padding: 16px; 
            margin-left: auto; 
            margin-right: auto; 
            text-align: center; 
            text-decoration: none;
        }
    
    </style>
</head>

<body>
    <div class="image-container">
        <img src="https://images.unsplash.com/photo-1604580864964-0462f5d5b1a8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDg4MDd8MHwxfHNlYXJjaHwxfHxyb21hfGVufDB8fHx8MTY3NDkwMzMzOA&ixlib=rb-4.0.3&q=80&w=1080" alt="Colosseo">
    </div>
    <div class="main-section">
            <h1>Colosseo</h1>
            <h3>Roma, Italia</h3>
        <p class="autore">
            Autore
            <a href="https://unsplash.com/it/@didiofederico_photographer">didiofederico_photographer</a>
        </p>
        </div>
        
        <h6>Luoghi correlati</h6>
        <ul style="padding-left: 0;">
            <li class="list" id="Vaticano"> <a href="./index.html"><span style="color: #bb6219;">Vaticano</span> </a></li>
            <li class="list" id="Castel Sant'Angelo"> <a href="./castel-sant-angelo.html"> <span style="color: #bb6219;"> Castel Sant'Angelo</span></a></li>
            <li class="list" id="Altare della Patria"> <a href="./altare-della-patria.html"> <span style="color: #bb6219;"> Altare della Patria</span></a></li>
            <li class="list" id="Piazza di Spagna"> <a href="./piazza-di-spagna.html"> <span style="color: #bb6219;"> Piazza di Spagna</span></a></li>
            <li class="list" id="Fontana di Trevi"> <a href="./fontana-di-trevi.html"> <span style="color: #bb6219;"> Fontana di Trevi</span></a></li>
        </ul>
</div>

    <footer style="background-color: black;">
        <p style="color: white;"><a style="color: white;" id="home" href="index.html"> <h3>Homepage</h3></a></p>
     </footer>

</body>
</html>